version: '3.4'

services:
  vehicles.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  customer.apis:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  vehicles.apis:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

